<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PA-Wb-qH1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atividade 2-->
        <scene sceneID="bV7-xy-ddX">
            <objects>
                <viewController id="DOT-gg-NAx" customClass="Atividade2SenderViewController" customModule="IHC_TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfb-24-YRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-ct-chE">
                                <rect key="frame" x="0.0" y="121" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-3e-3Cf">
                                <rect key="frame" x="338" y="122.5" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9Ve-MT-lSc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="DOT-gg-NAx" eventType="touchUpInside" id="j7r-48-DYT"/>
                                    <segue destination="zDT-Rq-K6d" kind="show" id="iVf-gf-FCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7z-u2-Fjx"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Vja-ct-chE" firstAttribute="leading" secondItem="c7z-u2-Fjx" secondAttribute="leading" id="HHR-Na-g8U"/>
                            <constraint firstItem="Vja-ct-chE" firstAttribute="top" secondItem="c7z-u2-Fjx" secondAttribute="top" constant="33" id="LJ3-p1-d98"/>
                            <constraint firstItem="rMA-3e-3Cf" firstAttribute="trailing" secondItem="c7z-u2-Fjx" secondAttribute="trailing" id="eae-E5-teg"/>
                            <constraint firstItem="rMA-3e-3Cf" firstAttribute="leading" secondItem="Vja-ct-chE" secondAttribute="trailing" constant="8" symbolic="YES" id="lin-wU-KHG"/>
                            <constraint firstItem="rMA-3e-3Cf" firstAttribute="centerY" secondItem="Vja-ct-chE" secondAttribute="centerY" id="xJC-Pc-w2I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atividade 2" image="paperplane" catalog="system" id="29h-1h-wgE"/>
                    <navigationItem key="navigationItem" id="SUb-mt-ZOJ"/>
                    <connections>
                        <outlet property="sendButton" destination="rMA-3e-3Cf" id="Kq4-yF-0GK"/>
                        <outlet property="textField" destination="Vja-ct-chE" id="HOg-Oy-Sz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opt-EE-7Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="270"/>
        </scene>
        <!--Item-->
        <scene sceneID="M2e-iW-CC5">
            <objects>
                <navigationController id="SeZ-X8-Kkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zLS-SN-xjh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuE-bi-W04">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOT-gg-NAx" kind="relationship" relationship="rootViewController" id="lXT-M1-A6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-Pl-iUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="270"/>
        </scene>
        <!--Atividade2 Receiver View Controller-->
        <scene sceneID="cjW-CS-wDS">
            <objects>
                <viewController id="zDT-Rq-K6d" customClass="Atividade2ReceiverViewController" customModule="IHC_TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPt-G0-8TR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-3J-snN">
                                <rect key="frame" x="0.0" y="88" width="414" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xS-rX-Ml2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZX5-ub-YCJ"/>
                    <connections>
                        <outlet property="textView" destination="xv0-3J-snN" id="ipM-cf-6YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Q-cY-Byb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="268.52678571428572"/>
        </scene>
        <!--Atividade 1-->
        <scene sceneID="akb-AL-TK3">
            <objects>
                <viewController id="ueh-cC-5bT" customClass="Atividade1ViewController" customModule="IHC_TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS0-GR-jUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-Cy-rFF">
                                <rect key="frame" x="0.0" y="69" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-ID-C6G">
                                <rect key="frame" x="0.0" y="129" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-AV-AjE">
                                <rect key="frame" x="0.0" y="183" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ffT-hD-EqI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUM">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sumButtonPressed:" destination="ueh-cC-5bT" eventType="touchUpInside" id="BZy-lV-tC2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-cF-grN">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cm0-a0-6KP"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="eLw-AV-AjE" firstAttribute="leading" secondItem="cm0-a0-6KP" secondAttribute="leading" id="5uQ-df-UzI"/>
                            <constraint firstItem="BRn-ID-C6G" firstAttribute="top" secondItem="SKF-Cy-rFF" secondAttribute="bottom" constant="26" id="ExL-mn-Eae"/>
                            <constraint firstItem="BRn-ID-C6G" firstAttribute="leading" secondItem="cm0-a0-6KP" secondAttribute="leading" id="IAf-Iv-QGB"/>
                            <constraint firstItem="pc4-cF-grN" firstAttribute="bottom" secondItem="cm0-a0-6KP" secondAttribute="bottom" id="K8c-y7-Duy"/>
                            <constraint firstItem="BRn-ID-C6G" firstAttribute="trailing" secondItem="cm0-a0-6KP" secondAttribute="trailing" id="LEm-nf-gXb"/>
                            <constraint firstItem="SKF-Cy-rFF" firstAttribute="leading" secondItem="cm0-a0-6KP" secondAttribute="leading" id="ND8-0Y-IlU"/>
                            <constraint firstAttribute="trailing" secondItem="pc4-cF-grN" secondAttribute="trailing" id="OOn-H2-fkS"/>
                            <constraint firstItem="eLw-AV-AjE" firstAttribute="trailing" secondItem="cm0-a0-6KP" secondAttribute="trailing" id="PZM-IQ-Sku"/>
                            <constraint firstItem="SKF-Cy-rFF" firstAttribute="trailing" secondItem="cm0-a0-6KP" secondAttribute="trailing" id="ZET-tF-Apl"/>
                            <constraint firstItem="pc4-cF-grN" firstAttribute="top" secondItem="eLw-AV-AjE" secondAttribute="bottom" constant="8" symbolic="YES" id="eGt-AF-4ev"/>
                            <constraint firstItem="eLw-AV-AjE" firstAttribute="top" secondItem="BRn-ID-C6G" secondAttribute="bottom" constant="20" id="k55-eo-UNx"/>
                            <constraint firstItem="SKF-Cy-rFF" firstAttribute="top" secondItem="cm0-a0-6KP" secondAttribute="top" constant="25" id="vXW-Yx-6Rh"/>
                            <constraint firstItem="pc4-cF-grN" firstAttribute="leading" secondItem="cm0-a0-6KP" secondAttribute="leading" id="yAD-Vo-7ZF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atividade 1" image="plus" catalog="system" id="pHU-bS-BoE"/>
                    <connections>
                        <outlet property="sumButton" destination="eLw-AV-AjE" id="pzl-gi-CWy"/>
                        <outlet property="textField1" destination="SKF-Cy-rFF" id="4uN-NM-wip"/>
                        <outlet property="textField2" destination="BRn-ID-C6G" id="cbU-Gy-JKq"/>
                        <outlet property="textView" destination="pc4-cF-grN" id="uq7-b4-BOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPN-AA-Dts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZf-CD-DqB">
            <objects>
                <tabBarController id="4PA-Wb-qH1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOh-tU-NB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ueh-cC-5bT" kind="relationship" relationship="viewControllers" id="XUN-yC-Hyj"/>
                        <segue destination="SeZ-X8-Kkv" kind="relationship" relationship="viewControllers" id="gUZ-oe-9oQ"/>
                        <segue destination="oe8-Ra-pwe" kind="relationship" relationship="viewControllers" id="ZPd-T3-shY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVN-CY-GBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="86"/>
        </scene>
        <!--Atividade 3-->
        <scene sceneID="I2B-o7-tGQ">
            <objects>
                <viewController id="XBM-qp-rJD" customClass="Atividade3ViewController" customModule="IHC_TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBT-tD-jo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-fn-X1Q">
                                <rect key="frame" x="14" y="109" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-9g-Vwx">
                                <rect key="frame" x="38" y="109" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-fm-hgG">
                                <rect key="frame" x="194.5" y="109" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-I6-sAI">
                                <rect key="frame" x="218.5" y="109" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-bu-V0p">
                                <rect key="frame" x="359" y="109" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-9j-Wl5">
                                <rect key="frame" x="383" y="109" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AN7-cv-VVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLf-bu-V0p" firstAttribute="centerY" secondItem="LMz-9j-Wl5" secondAttribute="centerY" id="16i-Ny-E8k"/>
                            <constraint firstItem="TPY-fm-hgG" firstAttribute="centerX" secondItem="AN7-cv-VVA" secondAttribute="centerX" constant="-5" id="Gpo-q2-I9x"/>
                            <constraint firstItem="6d7-fn-X1Q" firstAttribute="top" secondItem="AN7-cv-VVA" secondAttribute="top" constant="21" id="Hkv-s5-v8B"/>
                            <constraint firstItem="6d7-fn-X1Q" firstAttribute="centerY" secondItem="StU-9g-Vwx" secondAttribute="centerY" id="Ht6-A4-UL7"/>
                            <constraint firstItem="StU-9g-Vwx" firstAttribute="leading" secondItem="6d7-fn-X1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="LeY-Bh-eV9"/>
                            <constraint firstItem="TPY-fm-hgG" firstAttribute="centerY" secondItem="StU-9g-Vwx" secondAttribute="centerY" id="Og9-kd-Qja"/>
                            <constraint firstItem="QAV-I6-sAI" firstAttribute="leading" secondItem="TPY-fm-hgG" secondAttribute="trailing" constant="9" id="UJ7-4l-hgL"/>
                            <constraint firstItem="6d7-fn-X1Q" firstAttribute="leading" secondItem="AN7-cv-VVA" secondAttribute="leading" constant="14" id="UR4-R1-mn0"/>
                            <constraint firstItem="LMz-9j-Wl5" firstAttribute="top" secondItem="AN7-cv-VVA" secondAttribute="top" constant="21" id="Vu3-lj-vw2"/>
                            <constraint firstItem="AN7-cv-VVA" firstAttribute="trailing" secondItem="LMz-9j-Wl5" secondAttribute="trailing" constant="20" id="hhC-1f-6vr"/>
                            <constraint firstItem="LMz-9j-Wl5" firstAttribute="leading" secondItem="nLf-bu-V0p" secondAttribute="trailing" constant="8" symbolic="YES" id="thy-7w-2OK"/>
                            <constraint firstItem="TPY-fm-hgG" firstAttribute="centerY" secondItem="QAV-I6-sAI" secondAttribute="centerY" id="u10-nB-7K8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Atividade 3" image="cube" catalog="system" id="lLM-W3-CzS"/>
                    <navigationItem key="navigationItem" id="iOM-ez-XfT"/>
                    <connections>
                        <outlet property="xLabel" destination="StU-9g-Vwx" id="Ef7-TO-cg0"/>
                        <outlet property="yLabel" destination="QAV-I6-sAI" id="0Nn-lP-Z1u"/>
                        <outlet property="zLabel" destination="LMz-9j-Wl5" id="ZZh-c9-N74"/>
                        <segue destination="nEy-mM-XOQ" kind="show" identifier="Atividade3Segue" id="aLM-8z-2QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjY-FF-6Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1059"/>
        </scene>
        <!--Atividade3 Second Screen View Controller-->
        <scene sceneID="CPH-GP-ajR">
            <objects>
                <viewController id="nEy-mM-XOQ" customClass="Atividade3SecondScreenViewController" customModule="IHC_TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju0-Oi-fYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movimento Brusco Detectado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-Oj-7Uz">
                                <rect key="frame" x="91" y="218" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7m-dn-DbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eb3-Oj-7Uz" firstAttribute="centerX" secondItem="ju0-Oi-fYb" secondAttribute="centerX" id="SBU-Tc-59e"/>
                            <constraint firstItem="eb3-Oj-7Uz" firstAttribute="top" secondItem="u7m-dn-DbY" secondAttribute="top" constant="130" id="U8b-Dw-uui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzb-P4-h0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv9-Jw-aY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1059"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jyr-Xl-heV">
            <objects>
                <navigationController id="oe8-Ra-pwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U8E-j7-moE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf7-xQ-QwC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XBM-qp-rJD" kind="relationship" relationship="rootViewController" id="YOr-r9-kII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxu-Ff-nUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" catalog="system" width="128" height="124"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
