<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/light"
        />
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/gyroscope"
        />
    <Button
        android:id="@+id/getGPSBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:layout_centerInParent="true"
        />
</RelativeLayout>